<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blz.FormBuilder.Controls.DropableFormAreaControl" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DropableFormAreaControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.352" />
  </Class>
  <Class Name="Blz.FormBuilder.Controls.FormControls">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FormControls.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllControls" />
      <Property Name="DropableControls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Blz.FormBuilder.Controls.HeaderFormControl" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Controls\HeaderFormControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Blz.FormBuilder.Controls.TextEntryFormControl" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Controls\TextEntryFormControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" />
  </Class>
  <Interface Name="Blz.FormBuilder.Controls.IFormControl" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IFormControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blz.FormBuilder.Controls.IDropableFromAreaControl" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\IDropableFromAreaControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>