# blazor-toolbox

./: credentials.txt
Blz.FormBuilder/: .editorconfig  Blz.FormBuilder.TaskCanvasSL  Blz.FormBuilder.sln
Blz.FormBuilder/Blz.FormBuilder/: Blz.FormBuilder.csproj  ControlDiagram.cd  Program.cs  ReadME.md  Startup.cs  _Imports.razor
Blz.FormBuilder/Blz.FormBuilder/Context/: UserContext.cs
Blz.FormBuilder/Blz.FormBuilder/Controls/: BaseEditorControl.cs  ClassDiagram.cd  DropableFormArea.razor  FormControl.razor  FormDesigner.razor  HeaderFormControl.razor  IEditableControlProperty.cs  IEditorControl.cs  TextEntryFormControl.razor  ToolboxSide.razor
Blz.FormBuilder/Blz.FormBuilder/Data/: AccountVerification.cs  CustomAuthenticationStateProvider.cs  DAL.cs  LoginAudit.cs  User.cs  VarData.cs  VerificationEmail.cs  WeatherForecast.cs  WeatherForecastService.cs
Blz.FormBuilder/Blz.FormBuilder/Pages/: FetchData.razor  FormBuilder.razor  Index.razor  UserProfile.razor  _Host.cshtml
Blz.FormBuilder/Blz.FormBuilder/Pages/auth/: EmailVerification.razor  FBSignUp.razor  GoogleSignUp.razor  Login.razor  LoginFailed.razor  Register.razor  ReverificationEmail.razor  ReverificationEmailFail.razor  TwitterSignUp.razor
Blz.FormBuilder/Blz.FormBuilder/Properties/PublishProfiles/: FolderProfile.pubxml
Blz.FormBuilder/Blz.FormBuilder/Services/: AppData.cs  AppSettingsService.cs  MailService.cs
Blz.FormBuilder/Blz.FormBuilder/Shared/: EmailVerifyLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Blz.FormBuilder/Blz.FormBuilder/wwwroot/css/: site.css
Blz.FormBuilder/Blz.FormBuilder/wwwroot/js/: auth.js  fbAuth.js  googleAuth.js  script.js
